agambgmail@gmail.com
streamlit run app.py


###########
AFTER LOAD MODEL()


#testing part
past_100_days = data_training.tail(100)
final_df = past_100_days.append(data_testing,ignore_index=True)
input_data = scaler.fit_transform(final_df)

x_test = []
y_test = []

for i in range(100, input_data.shape[0]):
    x_test.append(input_data[i-100: i])
    y_test.append(input_data[i,0])

x_test, y_test = np.array(x_test),np.array(y_test)
y_predicted = model.predict(x_test)

my_scaler = scaler.scale_

scale_factor = 1/my_scaler[0]
y_predicted = y_predicted * scale_factor
y_test = y_test * scale_factor

#final graph
# st.subheader('predictions vs original')
# fig2 = plt.figure(figsize=(12,6))
# plt.plot(y_test,'b',label = 'Original Price')
# plt.plot(y_predicted, 'r', label='Predicted Price')
# plt.xlabel('Time')
# plt.ylabel('Price')
# plt.legend()
# st.pyplot(fig2)